<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buscaminas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/css/estyleTablero.css">
 
</head>
<body>

    <div id="tablero">
        <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div>
    </div>

    


    <script language="JavaScript" src="/javaScript/tablero.js"></script>
</body>
</html>